Exercise 0 — testShell00
# Start clean
mkdir -p ex0 && cd ex0

# Create exactly 40 bytes (all zeros) and set perms r-- r-x r-x  => 0455
truncate -s 40 testShell00
chmod 455 testShell00
touch -t 202406012047 testShell00
# (Optional) verify
ls -l

# Package for submission
tar -cf testShell00.tar testShell00
**************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************


Exercise 1 — “Oh yeah, mooore…”
# Fresh dir
cd ..; rm -rf ex1; mkdir ex1; cd ex1

# test0  -> drwx--xr-x  => 0715
mkdir -m 715 test0

# test1  -> -rwx--xr-- size 4 => 0714
printf 'data' > test1
chmod 714 test1

# test2  -> dr-x---r--  => 0504
mkdir -m 504 test2

# test3/test5 -> hard links to same inode, perms -r-----r--, size 1, link count 2 => 0404
printf 'a' > test3
chmod 404 test3
ln test3 test5   # creates second hard link (now both show "2" in link count)

# test4 -> -rw-r---x size 2 => 0641
printf 'hi' > test4
chmod 641 test4

# test6 -> symlink -> test0
ln -s test0 test6

touch -t 202406012047 test0
touch -t 202406012146 test1
touch -t 202406012245 test2
touch -t 202406012344 test3
touch -t 202406012343 test4
# test5 inherits test3 timestamp (hard link)
touch -h -t 202406012220 test6   # symlink

# (Optional) verify
ls -l

# Package for submission
tar -cf ex1.tar *
**************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************
Exercise 2 — midLS
# Fresh dir
cd ..; rm -rf ex2; mkdir ex2; cd ex2

# Create the script file
nano midLS >> "ls -t -m -p"
chmod +x midLS

# (Optional) test:
# ./midLS
**************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************
# Fresh dir
cd ..; rm -rf ex3; mkdir ex3; cd ex3

# Create the exact filename with special chars and write exactly two bytes: 4 and 2
# (printf without a newline)
printf 42 > "\"\\?\$*'MaRViN'*\$?\\\""

# (Optional) verify size (should be 2 bytes) and name rendering
ls -lRa *MaRV* | cat -A

**************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************

**************************************************************************************************************************************************************************
#!/bin/bash
# git_commit.sh - Display the last 5 commit IDs using grep

git log | grep "^commit" | head -n 5 | awk '{print $2}'


